<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/flightInfoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerStyle="large"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/departureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure"
                style="@style/bpkTextHeading1" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/airportCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JFK"
                style="@style/bpkTextHeading3" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/departureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30 AM"
                style="@style/bpkTextSubheading" />
        </LinearLayout>
    </net.skyscanner.backpack.card.BpkCardView>
</androidx.constraintlayout.widget.ConstraintLayout>