-- Merging decision tree log ---
manifest
ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:2:1-28:12
MERGED from [net.skyscanner.backpack:backpack-android:43.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\eed788a5db87997facccd6bcf3777793\transformed\backpack-android-43.0.0\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.material:material:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\112f083dce6844ec31e5e6c2e66915a3\transformed\material-1.7.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Surya\.gradle\caches\8.11.1\transforms\0b8b71e094f0973d145f8661af53c000\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12
MERGED from [net.skyscanner.backpack:backpack-common:43.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\df98f8c5179f950a27bf8f108a55df8d\transformed\backpack-common-43.0.0\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.appcompat:appcompat-resources:1.5.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\0264f8e2fe15456f3e9b0eac8a1cc0f8\transformed\appcompat-resources-1.5.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.5.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5135f405471c1a41cc66febb946df03e\transformed\appcompat-1.5.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.compose.material3:material3-android:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b4590003856c0a3454361d2924173747\transformed\material3-release\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.compose.material:material-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\02580de4bce58296bb56a3ed1a7dbccc\transformed\material-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.material:material-ripple-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\33c2f10b7d2fbf09097de9558a3d073e\transformed\material-ripple-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.foundation:foundation-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3253277842d9be21adb63abf400a3bfa\transformed\foundation-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.animation:animation-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3c00b1d18afe8bc5755c95138b23678a\transformed\animation-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.foundation:foundation-layout-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c9128737c11c1134866312301271a36e\transformed\foundation-layout-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.animation:animation-core-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\231a5e710018687139d2429594151270\transformed\animation-core-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.ui:ui-tooling-data-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\46088a126e36dc4bbfc27744d8752c06\transformed\ui-tooling-data-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.ui:ui-unit-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1172cd8a544f78800ccb5049b7a93a3b\transformed\ui-unit-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.ui:ui-geometry-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\cd72fe4cf22c0e857087837ff8e4dd22\transformed\ui-geometry-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.ui:ui-util-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\93fc740bd9fbd98b73cf976f6246b367\transformed\ui-util-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.ui:ui-text-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4f03f7a045b074e38fc6aa0220a66495\transformed\ui-text-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.ui:ui-tooling-preview-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\8b1d48b7c87289ccd29a10a43b9a6cfb\transformed\ui-tooling-preview-release\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.compose.ui:ui-tooling-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f90df1a271751ed764612da3dc310367\transformed\ui-tooling-release\AndroidManifest.xml:17:1-28:12
MERGED from [androidx.compose.ui:ui-graphics-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2d391b3f3dfa7e1833f867ffaab03d5a\transformed\ui-graphics-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.ui:ui-test-manifest:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\200d217891b31749ffcbb3fd9f3c001f\transformed\ui-test-manifest-1.7.0\AndroidManifest.xml:17:1-28:12
MERGED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:17:1-44:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e02c69de95bca5cb6411a0f110d499a7\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:16:1-24:12
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b3b611c966c70e54ac3bdfe313d16899\transformed\play-services-tasks-18.0.1\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-basement:18.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\613328ad970ace5b9645ae9910bce678\transformed\play-services-basement-18.0.0\AndroidManifest.xml:16:1-26:12
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\Surya\.gradle\caches\8.11.1\transforms\28541e0a12657796c1d4bc84afdc75f1\transformed\fragment-1.3.6\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity-ktx:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d928bc620d3d52e95374b5eae01aa09b\transformed\activity-ktx-1.8.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.activity:activity:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b8c99c2a69a2fe00c8bab0a8c6fc7a20\transformed\activity-1.8.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity-compose:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c9c6e3d56978e5e0583217a99d780f28\transformed\activity-compose-1.8.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.material:material-icons-core-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\461d7704f845e9e17d2afc25ec8b4ea1\transformed\material-icons-core-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.ui:ui-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\ab4aca98f7f10059d8e385cf0ea0b567\transformed\ui-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\08d826109cc3568fb85908de584ce37e\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1fd3b28fc36ae80659835c765db22378\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a87e2b8fe622256ea27ccff13d499eb5\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\037c6a17a61e404fff30ce36ae33cd66\transformed\swiperefreshlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\58e32567dd91ca4a223a74c87b03e036\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3eea610e0213581dfb63bb345e2ada5e\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\da011a242a77a3f1c2f5714a07f9de43\transformed\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4ff98684ae9edca729d22dd1a0515421\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b35d559a21fef68c53cfcf78f863e004\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\17eaabe189862194a901ce57e9166030\transformed\autofill-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.graphics:graphics-path:1.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\bb157848c98334d23cb0344667cbbbbd\transformed\graphics-path-1.0.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\385005f93262fdf214b1806c47bbf56b\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e2d089e54ec16e683acd8aaa467d3413\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e6b566478dcf2205cc6d5e13dc928a75\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\9716091566d24d338e6c3f995e89ff7f\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5ca000565c1ffaa379e3e10ddd762a25\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\77c9b9eb2f13428c9c7fed205075f5e0\transformed\core-ktx-1.13.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e5e006c7b3c7c54602b988cdeff5b3c6\transformed\lifecycle-viewmodel-2.8.3\AndroidManifest.xml:2:1-5:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4a58d369ba03245cc04943acc0108b0d\transformed\lifecycle-viewmodel-release\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1964e7b1fc25d98726929e33f84d527e\transformed\lifecycle-livedata-core-ktx-2.8.3\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b825432ff44e62549ade514f8ea7def4\transformed\lifecycle-runtime-ktx-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-runtime-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d205841c5b98152700520666f92d3ba1\transformed\lifecycle-runtime-release\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f3830cb75234cdaf689723eb6039a44b\transformed\lifecycle-viewmodel-ktx-2.8.3\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\46f43f5e1fd9cd40c017ce5f4f414a7e\transformed\lifecycle-livedata-core-2.8.3\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2aae8bf748f21c5b5defa51698443ef8\transformed\lifecycle-livedata-2.8.3\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2c779ea37d0d0c5d9f2fdd6b0afe3fc0\transformed\lifecycle-runtime-compose-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b3cd58000d3e730ca415bc441d0b9d2f\transformed\lifecycle-viewmodel-savedstate-2.8.3\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\36ad0ba3d2467c74f03debc060c096f4\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4e7cda2cf17fe10f9b0193934a40f533\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.compose.runtime:runtime-saveable-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4e761244bed118c51ed2e3d63275d171\transformed\runtime-saveable-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.compose.runtime:runtime-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f3f6eecdbeded7698988093887ab4470\transformed\runtime-release\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c570852696e61206ac085ea97b8437ba\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b9ab62a5bdca52f484214111b5f6f939\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\38dd5587922b3720efff43925cc41ae6\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\50cbbc5948faeb10264687f889e6b979\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\ce7d322640898e6007434d57c32461cf\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f38fc5249074259054ac503ca5fb4719\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4a18a1abaf68fe99ce4428987d4909c4\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\fb2e1d165abcbdd25cabb219a5e3fa54\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5c403bd32091f9707ab9903b7f52024f\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b0f5137988bcaf36b7751fa089e20910\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\afb13daa5bfd8b47422272c21b20e9e8\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.jakewharton.threetenabp:threetenabp:1.4.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1829538f1649b40137adf2da5818c9b3\transformed\threetenabp-1.4.3\AndroidManifest.xml:2:1-9:12
	package
		INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:5:5-26:19
INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:5:5-26:19
MERGED from [com.google.android.material:material:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\112f083dce6844ec31e5e6c2e66915a3\transformed\material-1.7.0\AndroidManifest.xml:24:5-20
MERGED from [com.google.android.material:material:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\112f083dce6844ec31e5e6c2e66915a3\transformed\material-1.7.0\AndroidManifest.xml:24:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Surya\.gradle\caches\8.11.1\transforms\0b8b71e094f0973d145f8661af53c000\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Surya\.gradle\caches\8.11.1\transforms\0b8b71e094f0973d145f8661af53c000\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.compose.ui:ui-tooling-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f90df1a271751ed764612da3dc310367\transformed\ui-tooling-release\AndroidManifest.xml:22:5-26:19
MERGED from [androidx.compose.ui:ui-tooling-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f90df1a271751ed764612da3dc310367\transformed\ui-tooling-release\AndroidManifest.xml:22:5-26:19
MERGED from [androidx.compose.ui:ui-test-manifest:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\200d217891b31749ffcbb3fd9f3c001f\transformed\ui-test-manifest-1.7.0\AndroidManifest.xml:22:5-26:19
MERGED from [androidx.compose.ui:ui-test-manifest:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\200d217891b31749ffcbb3fd9f3c001f\transformed\ui-test-manifest-1.7.0\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:36:5-42:19
MERGED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:36:5-42:19
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:19:5-23:19
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:19:5-23:19
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b3b611c966c70e54ac3bdfe313d16899\transformed\play-services-tasks-18.0.1\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b3b611c966c70e54ac3bdfe313d16899\transformed\play-services-tasks-18.0.1\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-basement:18.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\613328ad970ace5b9645ae9910bce678\transformed\play-services-basement-18.0.0\AndroidManifest.xml:20:5-24:19
MERGED from [com.google.android.gms:play-services-basement:18.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\613328ad970ace5b9645ae9910bce678\transformed\play-services-basement-18.0.0\AndroidManifest.xml:20:5-24:19
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b9ab62a5bdca52f484214111b5f6f939\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b9ab62a5bdca52f484214111b5f6f939\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f38fc5249074259054ac503ca5fb4719\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f38fc5249074259054ac503ca5fb4719\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [com.jakewharton.threetenabp:threetenabp:1.4.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1829538f1649b40137adf2da5818c9b3\transformed\threetenabp-1.4.3\AndroidManifest.xml:7:5-20
MERGED from [com.jakewharton.threetenabp:threetenabp:1.4.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1829538f1649b40137adf2da5818c9b3\transformed\threetenabp-1.4.3\AndroidManifest.xml:7:5-20
	android:extractNativeLibs
		INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:28:18-86
	android:supportsRtl
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:12:9-35
	android:label
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:10:9-41
	android:fullBackupContent
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:8:9-54
	android:roundIcon
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:11:9-54
	tools:targetApi
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:14:9-29
	android:icon
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:9:9-43
	android:allowBackup
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:13:9-50
	android:dataExtractionRules
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:7:9-65
activity#com.example.skyscanner03.MainActivity
ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:15:9-25:20
	android:label
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:18:13-45
	android:exported
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:17:13-36
	android:theme
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:19:13-54
	android:name
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:16:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:20:13-24:29
action#android.intent.action.MAIN
ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:21:17-69
	android:name
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:21:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:23:17-77
	android:name
		ADDED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml:23:27-74
uses-sdk
INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml
MERGED from [net.skyscanner.backpack:backpack-android:43.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\eed788a5db87997facccd6bcf3777793\transformed\backpack-android-43.0.0\AndroidManifest.xml:5:5-7:41
MERGED from [net.skyscanner.backpack:backpack-android:43.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\eed788a5db87997facccd6bcf3777793\transformed\backpack-android-43.0.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.android.material:material:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\112f083dce6844ec31e5e6c2e66915a3\transformed\material-1.7.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\112f083dce6844ec31e5e6c2e66915a3\transformed\material-1.7.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Surya\.gradle\caches\8.11.1\transforms\0b8b71e094f0973d145f8661af53c000\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Surya\.gradle\caches\8.11.1\transforms\0b8b71e094f0973d145f8661af53c000\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [net.skyscanner.backpack:backpack-common:43.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\df98f8c5179f950a27bf8f108a55df8d\transformed\backpack-common-43.0.0\AndroidManifest.xml:5:5-7:41
MERGED from [net.skyscanner.backpack:backpack-common:43.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\df98f8c5179f950a27bf8f108a55df8d\transformed\backpack-common-43.0.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat-resources:1.5.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\0264f8e2fe15456f3e9b0eac8a1cc0f8\transformed\appcompat-resources-1.5.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.5.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\0264f8e2fe15456f3e9b0eac8a1cc0f8\transformed\appcompat-resources-1.5.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.5.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5135f405471c1a41cc66febb946df03e\transformed\appcompat-1.5.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.5.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5135f405471c1a41cc66febb946df03e\transformed\appcompat-1.5.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.material3:material3-android:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b4590003856c0a3454361d2924173747\transformed\material3-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.material3:material3-android:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b4590003856c0a3454361d2924173747\transformed\material3-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.material:material-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\02580de4bce58296bb56a3ed1a7dbccc\transformed\material-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.material:material-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\02580de4bce58296bb56a3ed1a7dbccc\transformed\material-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.material:material-ripple-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\33c2f10b7d2fbf09097de9558a3d073e\transformed\material-ripple-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.material:material-ripple-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\33c2f10b7d2fbf09097de9558a3d073e\transformed\material-ripple-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.foundation:foundation-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3253277842d9be21adb63abf400a3bfa\transformed\foundation-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.foundation:foundation-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3253277842d9be21adb63abf400a3bfa\transformed\foundation-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.animation:animation-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3c00b1d18afe8bc5755c95138b23678a\transformed\animation-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.animation:animation-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3c00b1d18afe8bc5755c95138b23678a\transformed\animation-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.foundation:foundation-layout-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c9128737c11c1134866312301271a36e\transformed\foundation-layout-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.foundation:foundation-layout-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c9128737c11c1134866312301271a36e\transformed\foundation-layout-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.animation:animation-core-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\231a5e710018687139d2429594151270\transformed\animation-core-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.animation:animation-core-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\231a5e710018687139d2429594151270\transformed\animation-core-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-tooling-data-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\46088a126e36dc4bbfc27744d8752c06\transformed\ui-tooling-data-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-tooling-data-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\46088a126e36dc4bbfc27744d8752c06\transformed\ui-tooling-data-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-unit-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1172cd8a544f78800ccb5049b7a93a3b\transformed\ui-unit-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-unit-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1172cd8a544f78800ccb5049b7a93a3b\transformed\ui-unit-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-geometry-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\cd72fe4cf22c0e857087837ff8e4dd22\transformed\ui-geometry-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-geometry-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\cd72fe4cf22c0e857087837ff8e4dd22\transformed\ui-geometry-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-util-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\93fc740bd9fbd98b73cf976f6246b367\transformed\ui-util-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-util-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\93fc740bd9fbd98b73cf976f6246b367\transformed\ui-util-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-text-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4f03f7a045b074e38fc6aa0220a66495\transformed\ui-text-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-text-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4f03f7a045b074e38fc6aa0220a66495\transformed\ui-text-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-tooling-preview-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\8b1d48b7c87289ccd29a10a43b9a6cfb\transformed\ui-tooling-preview-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.ui:ui-tooling-preview-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\8b1d48b7c87289ccd29a10a43b9a6cfb\transformed\ui-tooling-preview-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.ui:ui-tooling-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f90df1a271751ed764612da3dc310367\transformed\ui-tooling-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.ui:ui-tooling-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f90df1a271751ed764612da3dc310367\transformed\ui-tooling-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.ui:ui-graphics-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2d391b3f3dfa7e1833f867ffaab03d5a\transformed\ui-graphics-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-graphics-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2d391b3f3dfa7e1833f867ffaab03d5a\transformed\ui-graphics-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-test-manifest:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\200d217891b31749ffcbb3fd9f3c001f\transformed\ui-test-manifest-1.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.ui:ui-test-manifest:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\200d217891b31749ffcbb3fd9f3c001f\transformed\ui-test-manifest-1.7.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e02c69de95bca5cb6411a0f110d499a7\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e02c69de95bca5cb6411a0f110d499a7\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:18:5-43
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:18:5-43
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b3b611c966c70e54ac3bdfe313d16899\transformed\play-services-tasks-18.0.1\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-tasks:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b3b611c966c70e54ac3bdfe313d16899\transformed\play-services-tasks-18.0.1\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-basement:18.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\613328ad970ace5b9645ae9910bce678\transformed\play-services-basement-18.0.0\AndroidManifest.xml:18:5-43
MERGED from [com.google.android.gms:play-services-basement:18.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\613328ad970ace5b9645ae9910bce678\transformed\play-services-basement-18.0.0\AndroidManifest.xml:18:5-43
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\Surya\.gradle\caches\8.11.1\transforms\28541e0a12657796c1d4bc84afdc75f1\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\Surya\.gradle\caches\8.11.1\transforms\28541e0a12657796c1d4bc84afdc75f1\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity-ktx:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d928bc620d3d52e95374b5eae01aa09b\transformed\activity-ktx-1.8.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.activity:activity-ktx:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d928bc620d3d52e95374b5eae01aa09b\transformed\activity-ktx-1.8.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.activity:activity:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b8c99c2a69a2fe00c8bab0a8c6fc7a20\transformed\activity-1.8.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b8c99c2a69a2fe00c8bab0a8c6fc7a20\transformed\activity-1.8.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity-compose:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c9c6e3d56978e5e0583217a99d780f28\transformed\activity-compose-1.8.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.activity:activity-compose:1.8.2] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c9c6e3d56978e5e0583217a99d780f28\transformed\activity-compose-1.8.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.material:material-icons-core-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\461d7704f845e9e17d2afc25ec8b4ea1\transformed\material-icons-core-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.material:material-icons-core-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\461d7704f845e9e17d2afc25ec8b4ea1\transformed\material-icons-core-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\ab4aca98f7f10059d8e385cf0ea0b567\transformed\ui-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.ui:ui-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\ab4aca98f7f10059d8e385cf0ea0b567\transformed\ui-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\08d826109cc3568fb85908de584ce37e\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\08d826109cc3568fb85908de584ce37e\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1fd3b28fc36ae80659835c765db22378\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1fd3b28fc36ae80659835c765db22378\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a87e2b8fe622256ea27ccff13d499eb5\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a87e2b8fe622256ea27ccff13d499eb5\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\037c6a17a61e404fff30ce36ae33cd66\transformed\swiperefreshlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\037c6a17a61e404fff30ce36ae33cd66\transformed\swiperefreshlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\58e32567dd91ca4a223a74c87b03e036\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\58e32567dd91ca4a223a74c87b03e036\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3eea610e0213581dfb63bb345e2ada5e\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3eea610e0213581dfb63bb345e2ada5e\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\da011a242a77a3f1c2f5714a07f9de43\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\da011a242a77a3f1c2f5714a07f9de43\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4ff98684ae9edca729d22dd1a0515421\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4ff98684ae9edca729d22dd1a0515421\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b35d559a21fef68c53cfcf78f863e004\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b35d559a21fef68c53cfcf78f863e004\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\17eaabe189862194a901ce57e9166030\transformed\autofill-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\17eaabe189862194a901ce57e9166030\transformed\autofill-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.graphics:graphics-path:1.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\bb157848c98334d23cb0344667cbbbbd\transformed\graphics-path-1.0.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.graphics:graphics-path:1.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\bb157848c98334d23cb0344667cbbbbd\transformed\graphics-path-1.0.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\385005f93262fdf214b1806c47bbf56b\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\385005f93262fdf214b1806c47bbf56b\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e2d089e54ec16e683acd8aaa467d3413\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e2d089e54ec16e683acd8aaa467d3413\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e6b566478dcf2205cc6d5e13dc928a75\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e6b566478dcf2205cc6d5e13dc928a75\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\9716091566d24d338e6c3f995e89ff7f\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\9716091566d24d338e6c3f995e89ff7f\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5ca000565c1ffaa379e3e10ddd762a25\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5ca000565c1ffaa379e3e10ddd762a25\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\77c9b9eb2f13428c9c7fed205075f5e0\transformed\core-ktx-1.13.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\77c9b9eb2f13428c9c7fed205075f5e0\transformed\core-ktx-1.13.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e5e006c7b3c7c54602b988cdeff5b3c6\transformed\lifecycle-viewmodel-2.8.3\AndroidManifest.xml:4:5-43
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\e5e006c7b3c7c54602b988cdeff5b3c6\transformed\lifecycle-viewmodel-2.8.3\AndroidManifest.xml:4:5-43
MERGED from [androidx.lifecycle:lifecycle-viewmodel-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4a58d369ba03245cc04943acc0108b0d\transformed\lifecycle-viewmodel-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4a58d369ba03245cc04943acc0108b0d\transformed\lifecycle-viewmodel-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1964e7b1fc25d98726929e33f84d527e\transformed\lifecycle-livedata-core-ktx-2.8.3\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1964e7b1fc25d98726929e33f84d527e\transformed\lifecycle-livedata-core-ktx-2.8.3\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b825432ff44e62549ade514f8ea7def4\transformed\lifecycle-runtime-ktx-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b825432ff44e62549ade514f8ea7def4\transformed\lifecycle-runtime-ktx-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d205841c5b98152700520666f92d3ba1\transformed\lifecycle-runtime-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d205841c5b98152700520666f92d3ba1\transformed\lifecycle-runtime-release\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f3830cb75234cdaf689723eb6039a44b\transformed\lifecycle-viewmodel-ktx-2.8.3\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f3830cb75234cdaf689723eb6039a44b\transformed\lifecycle-viewmodel-ktx-2.8.3\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\46f43f5e1fd9cd40c017ce5f4f414a7e\transformed\lifecycle-livedata-core-2.8.3\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\46f43f5e1fd9cd40c017ce5f4f414a7e\transformed\lifecycle-livedata-core-2.8.3\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2aae8bf748f21c5b5defa51698443ef8\transformed\lifecycle-livedata-2.8.3\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2aae8bf748f21c5b5defa51698443ef8\transformed\lifecycle-livedata-2.8.3\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2c779ea37d0d0c5d9f2fdd6b0afe3fc0\transformed\lifecycle-runtime-compose-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\2c779ea37d0d0c5d9f2fdd6b0afe3fc0\transformed\lifecycle-runtime-compose-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b3cd58000d3e730ca415bc441d0b9d2f\transformed\lifecycle-viewmodel-savedstate-2.8.3\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b3cd58000d3e730ca415bc441d0b9d2f\transformed\lifecycle-viewmodel-savedstate-2.8.3\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\36ad0ba3d2467c74f03debc060c096f4\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\36ad0ba3d2467c74f03debc060c096f4\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4e7cda2cf17fe10f9b0193934a40f533\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4e7cda2cf17fe10f9b0193934a40f533\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.compose.runtime:runtime-saveable-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4e761244bed118c51ed2e3d63275d171\transformed\runtime-saveable-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.runtime:runtime-saveable-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4e761244bed118c51ed2e3d63275d171\transformed\runtime-saveable-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.runtime:runtime-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f3f6eecdbeded7698988093887ab4470\transformed\runtime-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.compose.runtime:runtime-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f3f6eecdbeded7698988093887ab4470\transformed\runtime-release\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c570852696e61206ac085ea97b8437ba\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\c570852696e61206ac085ea97b8437ba\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b9ab62a5bdca52f484214111b5f6f939\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b9ab62a5bdca52f484214111b5f6f939\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\38dd5587922b3720efff43925cc41ae6\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\38dd5587922b3720efff43925cc41ae6\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\50cbbc5948faeb10264687f889e6b979\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\50cbbc5948faeb10264687f889e6b979\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\ce7d322640898e6007434d57c32461cf\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\ce7d322640898e6007434d57c32461cf\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f38fc5249074259054ac503ca5fb4719\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f38fc5249074259054ac503ca5fb4719\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4a18a1abaf68fe99ce4428987d4909c4\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\4a18a1abaf68fe99ce4428987d4909c4\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\fb2e1d165abcbdd25cabb219a5e3fa54\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\fb2e1d165abcbdd25cabb219a5e3fa54\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5c403bd32091f9707ab9903b7f52024f\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\5c403bd32091f9707ab9903b7f52024f\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b0f5137988bcaf36b7751fa089e20910\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\b0f5137988bcaf36b7751fa089e20910\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\afb13daa5bfd8b47422272c21b20e9e8\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\afb13daa5bfd8b47422272c21b20e9e8\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [com.jakewharton.threetenabp:threetenabp:1.4.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1829538f1649b40137adf2da5818c9b3\transformed\threetenabp-1.4.3\AndroidManifest.xml:5:5-44
MERGED from [com.jakewharton.threetenabp:threetenabp:1.4.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\1829538f1649b40137adf2da5818c9b3\transformed\threetenabp-1.4.3\AndroidManifest.xml:5:5-44
	android:targetSdkVersion
		INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Surya\Documents\app\src\main\AndroidManifest.xml
activity#androidx.compose.ui.tooling.PreviewActivity
ADDED from [androidx.compose.ui:ui-tooling-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f90df1a271751ed764612da3dc310367\transformed\ui-tooling-release\AndroidManifest.xml:23:9-25:39
	android:exported
		ADDED from [androidx.compose.ui:ui-tooling-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f90df1a271751ed764612da3dc310367\transformed\ui-tooling-release\AndroidManifest.xml:25:13-36
	android:name
		ADDED from [androidx.compose.ui:ui-tooling-android:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f90df1a271751ed764612da3dc310367\transformed\ui-tooling-release\AndroidManifest.xml:24:13-71
activity#androidx.activity.ComponentActivity
ADDED from [androidx.compose.ui:ui-test-manifest:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\200d217891b31749ffcbb3fd9f3c001f\transformed\ui-test-manifest-1.7.0\AndroidManifest.xml:23:9-25:39
	android:exported
		ADDED from [androidx.compose.ui:ui-test-manifest:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\200d217891b31749ffcbb3fd9f3c001f\transformed\ui-test-manifest-1.7.0\AndroidManifest.xml:25:13-36
	android:name
		ADDED from [androidx.compose.ui:ui-test-manifest:1.7.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\200d217891b31749ffcbb3fd9f3c001f\transformed\ui-test-manifest-1.7.0\AndroidManifest.xml:24:13-63
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:23:5-79
	android:name
		ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:23:22-76
uses-permission#android.permission.INTERNET
ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:24:5-67
	android:name
		ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:24:22-64
uses-feature#0x00020000
ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:26:5-28:35
	android:glEsVersion
		ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:27:9-41
	android:required
		ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:28:9-32
queries
ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:30:5-34:15
package#com.google.android.apps.maps
ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:33:9-64
	android:name
		ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:33:18-61
uses-library#org.apache.http.legacy
ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:39:9-41:40
	android:required
		ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:41:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-maps:18.1.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\3dd0083680a9216a246750d8dc90083d\transformed\play-services-maps-18.1.0\AndroidManifest.xml:40:13-50
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:20:9-22:45
	android:exported
		ADDED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:22:19-43
	android:theme
		ADDED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:21:19-78
	android:name
		ADDED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a40c4e3e37c09753a5ec688427784de8\transformed\play-services-base-18.0.1\AndroidManifest.xml:20:19-85
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:18.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\613328ad970ace5b9645ae9910bce678\transformed\play-services-basement-18.0.0\AndroidManifest.xml:21:9-23:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:18.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\613328ad970ace5b9645ae9910bce678\transformed\play-services-basement-18.0.0\AndroidManifest.xml:23:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:18.0.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\613328ad970ace5b9645ae9910bce678\transformed\play-services-basement-18.0.0\AndroidManifest.xml:22:13-58
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f38fc5249074259054ac503ca5fb4719\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\f38fc5249074259054ac503ca5fb4719\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\Surya\.gradle\caches\8.11.1\transforms\d60b81d1a6f65ab6d643fa345030d61d\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:23:9-81
permission#com.example.skyscanner03.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:26:22-94
uses-permission#com.example.skyscanner03.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a2eb36d8fcfe5aa27681993c1758b69d\transformed\core-1.13.1\AndroidManifest.xml:26:22-94
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.8.3] C:\Users\Surya\.gradle\caches\8.11.1\transforms\7c610cf8cffe1cad9b9774cf57c22239\transformed\lifecycle-process-2.8.3\AndroidManifest.xml:30:17-78
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\Surya\.gradle\caches\8.11.1\transforms\a7091a35c85a973b0bffb2942af5cae6\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:25-92
